@charset "UTF-8";
@keyframes plats {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 0.3;
  }
  100% {
    opacity: 1;
  }
}
@keyframes checkbox {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
@keyframes checkbox-reverse {
  0% {
    transform: rotate(360deg);
  }
  100% {
    transform: rotate(0deg);
  }
}
* {
  box-sizing: border-box;
  margin: 0;
}

body {
  height: 100%;
}

.blocpage__page {
  background-color: #e9e9e9;
}

body, h1, h2, h3, span, p, i {
  font-family: "Roboto", sans-serif;
  font-weight: 100;
  font-size: 1rem;
  text-decoration: none;
  color: #000000;
}

h1 {
  font-family: "Shrikhand", sans-serif;
  font-weight: 500;
  font-size: 2rem;
}

h2 {
  font-weight: 600;
  font-size: 1.3rem;
}

h3 {
  font-weight: 600;
  font-size: 1.1rem;
}

a {
  text-decoration: none;
}

.far.fa-heart {
  font-size: 1.5rem;
}
.far.fa-heart::before {
  content: "ï€„";
}
.far.fa-heart:hover {
  background-image: linear-gradient(#FF79DA, #9356DC);
  background-clip: text;
  color: transparent;
  -webkit-background-clip: text;
  transition: all 400ms linear;
  font-weight: 900;
}

.fas.fa-check {
  font-size: 1.2rem;
  padding: 6px;
  border-radius: 50%;
  color: #99E2D0;
  background-color: #ffffff;
}

.bouton {
  width: fit-content;
  border: none;
  background-image: linear-gradient(#FF79DA, #9356DC);
  padding: 15px;
  border-radius: 25px;
  margin: 10px 0 40px 0;
  box-shadow: 0px 2px 2px #979797;
}
.bouton > span {
  color: #ffffff;
  font-weight: 500;
}
.bouton--menu {
  padding: 15px 50px 15px 50px;
}
.bouton:hover {
  background-image: linear-gradient(#fface8, #ae80e5);
  cursor: pointer;
  box-shadow: 5px 5px 5px #646464;
}

#spinner {
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 1;
  z-index: 5;
  width: 100%;
  height: 100%;
  background-color: #ffffff;
  animation: spinner__apparition 3s forwards ease-in-out;
}

#conteneur-spinner {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 200px;
  width: 200px;
  animation: spinner__rotation 500ms infinite linear;
}

#titre__spinner {
  font-family: "Shrikhand", sans-serif;
  font-weight: 500;
  font-size: 2rem;
}

.spinner__barre {
  width: 300px;
  height: 30px;
  position: absolute;
  display: flex;
  justify-content: space-between;
  background-color: transparent;
}
.spinner__barre--2 {
  transform: rotate(60deg);
}
.spinner__barre--3 {
  transform: rotate(-60deg);
}

.spinner__ball {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  box-shadow: 2px 2px 2px #979797;
}
.spinner__ball--1 {
  background-image: linear-gradient(#9356DC, #FF79DA);
}
.spinner__ball--2 {
  background-image: linear-gradient(#FF79DA, #9356DC);
}

@keyframes spinner__apparition {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    z-index: -5;
  }
}
@keyframes spinner__rotation {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
header {
  display: flex;
  background-color: #ffffff;
  width: 100%;
  margin-bottom: 0px;
  padding: 10px 0px 10px 0px;
  justify-content: center;
  box-shadow: 0px 2px 2px #979797;
  position: relative;
  z-index: 1;
}
header a {
  display: flex;
  align-items: center;
  position: absolute;
  left: 30px;
  bottom: 20px;
}

.header__img {
  height: 200px;
  background-size: cover;
  background-position: center;
}
.header__img--palette {
  background-image: url(../img/palette.jpg);
}
.header__img--delices {
  background-image: url(../img/delices.jpg);
}
.header__img--note {
  background-image: url(../img/note.jpg);
}
.header__img--francaise {
  background-image: url(../img/francaise.jpg);
}

footer {
  background-color: #383838;
  display: flex;
  flex-direction: column;
}
footer > h3 {
  color: #ffffff;
  font-family: "Shrikhand", sans-serif;
  font-size: 1.2rem;
  font-weight: 400;
  margin: 20px;
}
footer > div {
  display: flex;
  flex-direction: column;
  margin: 0px 0px 25px 20px;
}
@media screen and (min-width: 768px) and (max-width: 991px) {
  footer > div {
    align-items: center;
  }
}
@media screen and (min-width: 991px) {
  footer > div {
    align-items: center;
  }
}
@media screen and (min-width: 768px) and (max-width: 991px) {
  footer {
    align-items: center;
  }
}
@media screen and (min-width: 991px) {
  footer {
    align-items: center;
  }
}

.footer__lien {
  margin: 5px 0px 5px 0px;
}
.footer__lien > i, .footer__lien span {
  color: #ffffff;
}

#blocpage {
  background-color: #ffffff;
}

.menu {
  display: flex;
  flex-direction: column;
  position: relative;
  bottom: 50px;
  border-top-right-radius: 25px;
  border-top-left-radius: 25px;
  background: #e9e9e9;
  margin: auto;
  max-width: 800px;
}

.titre-menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 25px;
  border-top-right-radius: 25px;
  border-top-left-radius: 25px;
}

.sous-menu {
  margin: 10px 20px 10px 20px;
}
.sous-menu > p {
  margin-bottom: 5px;
}
.sous-menu__barre {
  width: 50px;
  height: 3px;
  background-color: #99E2D0;
  margin-left: 0px;
}

.plat {
  display: flex;
  justify-content: space-between;
  padding: 0px;
  margin: 15px 0 15px 0;
  border-radius: 20px;
  background-color: #ffffff;
  box-shadow: 2px 2px 2px #979797;
  animation: plats 1000ms backwards 1 linear;
}
.plat__prix-anim {
  display: flex;
  align-items: flex-end;
}
.plat__prix-anim > p {
  padding: 15px 15px 15px 0;
}
.plat--1 {
  animation-delay: 200ms;
}
.plat--2 {
  animation-delay: 400ms;
}
.plat--3 {
  animation-delay: 600ms;
}
.plat--4 {
  animation-delay: 800ms;
}
.plat--5 {
  animation-delay: 1000ms;
}
.plat--6 {
  animation-delay: 1200ms;
}
.plat--7 {
  animation-delay: 1400ms;
}
.plat--8 {
  animation-delay: 1600ms;
}
.plat--9 {
  animation-delay: 1800ms;
}
.plat--10 {
  animation-delay: 2000ms;
}
.plat__checkbox {
  transform-origin: right;
  transform: scaleX(0);
  animation: checkbox-reverse 1s;
}
.plat__checkbox > i {
  visibility: hidden;
  position: absolute;
}
.plat:hover .plat__checkbox {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #99E2D0;
  height: 100%;
  width: 80px;
  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px;
  transform: scaleX(1);
  transition: transform 400ms;
}
.plat:hover .plat__checkbox > i {
  visibility: visible;
  position: relative;
  animation: checkbox 400ms 1 ease-in-out;
}

.plat__description {
  display: flex;
  flex-direction: column;
  overflow: hidden;
  white-space: nowrap;
  padding: 15px 0 15px 15px;
}
.plat__description > h3 {
  margin-bottom: 5px;
  text-overflow: ellipsis;
  overflow: hidden;
}
.plat__description > p {
  text-overflow: ellipsis;
  overflow: hidden;
}

.cont-bouton {
  width: 100%;
  display: flex;
  justify-content: center;
}

#search-field {
  display: flex;
  justify-content: center;
  align-items: baseline;
  padding: 20px 0px 20px 0px;
  background-color: #dbdbdb;
}
#search-field > i {
  color: #383838;
  margin-right: 10px;
  margin-left: 20px;
}
#search-field > i:hover {
  cursor: pointer;
}
#search-field > input {
  background-color: #dbdbdb;
  border: none;
  font-family: "Roboto", sans-serif;
  color: #383838;
  font-size: 1rem;
}

#resa {
  background-color: #e9e9e9;
  display: flex;
  flex-direction: column;
  align-items: center;
}
#resa > h2 {
  font-size: 1.5rem;
  margin: 30px 70px 10px 70px;
  text-align: center;
}
#resa > span {
  text-align: center;
  font-size: 1.2rem;
  margin: 10px 30px 20px 30px;
}

#fonctionnement {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 10px 0 10px;
}
#fonctionnement > h2 {
  display: inline-block;
  margin: 30px 0px 30px 0px;
  text-align: center;
}

#cont-fonctionnement {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0px 30px 0 30px;
  width: 90%;
}

.cont-fonctionnement__carte {
  display: flex;
  align-items: center;
  width: 100%;
  max-width: 400px;
  margin: 15px 0px 15px 0px;
  padding: 15px;
  border-radius: 25px;
  background-color: #e9e9e9;
  box-shadow: 2px 2px 2px #979797;
}
.cont-fonctionnement__carte:hover {
  background-color: #ffdff6;
}
.cont-fonctionnement__carte > p {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: -30px;
  color: #ffffff;
  background-color: #9356DC;
  font-weight: 400;
  text-align: center;
  width: 2rem;
  height: 2rem;
  border-radius: 50%;
}
.cont-fonctionnement__carte > i {
  margin: 0 15px 0 15px;
  color: #383838;
}
.cont-fonctionnement__carte > span {
  font-weight: 600;
  font-size: 1.1rem;
}
@media screen and (min-width: 768px) and (max-width: 991px) {
  .cont-fonctionnement__carte {
    justify-content: center;
  }
}
@media screen and (min-width: 991px) {
  .cont-fonctionnement__carte {
    justify-content: center;
  }
}

#restaurants {
  margin: 50px 10px 30px 10px;
}
#restaurants > h2 {
  margin-bottom: 20px;
  text-align: center;
}
@media screen and (min-width: 768px) and (max-width: 991px) {
  #restaurants {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
@media screen and (min-width: 991px) {
  #restaurants {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

.cont-restaurant {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}
@media screen and (min-width: 768px) and (max-width: 991px) {
  .cont-restaurant {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
  }
}
@media screen and (min-width: 991px) {
  .cont-restaurant {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    max-width: 90%;
  }
}

.cont-restaurant__carte {
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
  height: 250px;
  width: 90%;
  max-width: 500px;
  border-radius: 25px;
  box-shadow: 0px 2px 2px #979797;
}
.cont-restaurant__carte .restaurant__nouveau {
  position: relative;
  left: 80%;
  bottom: 80%;
  z-index: 1;
  width: 60px;
  margin-top: 10px;
  padding: 5px;
  border-radius: 3px;
  font-size: 0.8rem;
  font-weight: 500;
  color: #088062;
  background-color: #99E2D0;
}
.cont-restaurant__carte:hover {
  box-shadow: 3px 3px 3px #979797;
}
@media screen and (min-width: 768px) and (max-width: 991px) {
  .cont-restaurant__carte {
    width: 45%;
    min-width: 30%;
    margin: 10px;
  }
}
@media screen and (min-width: 991px) {
  .cont-restaurant__carte {
    width: 45%;
    min-width: 30%;
    margin: 10px;
  }
}

.infocarte {
  height: 20%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 5px 10px 0px 5px;
}
.infocarte h3 {
  margin-bottom: 5px;
}

.img-rest {
  height: 70%;
  border-top-left-radius: 25px;
  border-top-right-radius: 25px;
  background-size: cover;
  background-position: center;
}
.img-rest__1 {
  background-image: url(../img/palette.jpg);
}
.img-rest__2 {
  background-image: url(../img/note.jpg);
}
.img-rest__3 {
  background-image: url(../img/francaise.jpg);
}
.img-rest__4 {
  background-image: url(../img/delices.jpg);
}

/*# sourceMappingURL=styles.css.map */
